/*Huiwen Cai 8922586*/
html{
    font: normal normal normal 20px/1.5 Arial, Helvetica, sans-serif;
}

body{
    
    width: 100vw;
    height: 100vh;
    background-color: rgb(223, 206, 241);
    display : flex;
    flex-direction: column;
}

h1 {
    color:blueviolet; 
    font-size:2rem;
}

h2{
    color:#b58;
    font-size: 1.5rem;
}
header{
    background-color : hsla(139, 54%, 28%, 0.779);
}

nav ul li {
    display : inline;
    list-style-type: none;
}

nav ul li a {
    color : indigo;
    border : 0.1rem solid indigo;
    background-color: cornsilk;
    text-decoration : none;
    padding : 0.5rem;
}

nav ul li a:hover{
    color: cornsilk;
    background-color: indigo;
    border-color: cornsilk;
}

section{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}

main{
    flex : 2 1 70%;
    background-color : hsl(80, 29%, 90%);
}

aside{
    flex : 1 1 30%;
    background-color : hsla(137, 32%, 48%, 0.687);
}

aside li{
    list-style-type: square;
    line-height: 2em;
    color: rgba(114, 54, 250, 0.5);
}
aside a{
    color: rgba(114, 54, 250, 0.5);
}

aside a:hover{
    color : #f02;
}

footer{
    background-color : hsl(119, 20%, 42%);
}

.structural{
    margin : 1rem;
    padding : 1rem;
    border : 0.1rem solid green;
}

#para1{
    color : rgb(146, 72, 181);
}
#para2{
    color : rgb(115, 39, 143);
}

form{
    border : 0.25rem dashed #b58;
    padding : 1rem;
}

input[type=text], input[type=email], input[type=submit], select, option{
    width : 50%;
    display : block; 
    height : 2em;

}

input[type=radio], input[type=checkbox]{
    height : 2em;
    width : 2em;
}

select, option, label, legend, input[type=submit]{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}

textarea{
    display: block;
    width: 50%;
}

fieldset{
    border: none;
}

footer p{
    font-size: .75em;
}

img{
    width: 80%;
    height: 80%;
}

figure{
    border: 0.1em solid black;
}

#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
}
@media (max-width : 600px){
    html{
        font-size: 10px;    
    }
    #gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    section{
        display: block;
    }
}